# CaducaRest

./: .gitignore  CaducaRest.sln  Dockerfile  LivingDoc.html  Migrations.Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-desarrollo.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  pull_request_template.md  specflow-pipelines.yml  test.postman_collection.json  testResults.html
CaducaRest/: CaducaRest.csproj  CaducaRest.sln  Dockerfile  Program.cs  Setup.sh  Startup.cs  appsettings.json  global.json  web.config
CaducaRest.IntegrationTest/: CaducaContextMemoria.cs  CaducaRest.IntegrationTest.csproj  CaducaRest.IntegrationTest.sln  CategoriaTest.cs  Constantes.cs  Login.feature  Login.feature.cs  LoginSteps.cs  Operaciones.cs  Prueba.cs  PruebasOperaciones.cs  Servicios.cs  TestStartup.cs  UnitTest1.cs  application.runtimeconfig.json  specflow.json
CaducaRest.IntegrationTest/Model/: Usuario.cs
CaducaRest.IntegrationTest/Properties/: launchSettings.json
CaducaRest.IntegrationTest/postman/: CONTRIBUTING.md  CaducaRest.Localhost.postman_environment.json  Categorias.postman_collection.json  Regression.postman_collection.json  azure.test.bat  hosting.test.bat  test.postman_collection.json
CaducaRest.IntegrationTest/postman/Login/: Login.Azure.postman_environment.json  Login.Hosting.postman_environment.json  Login.Localhost.postman_environment.json  Login.postman_collection.json
CaducaRest.PlayWright.UITest/: CaducaRest.PlayWright.UITest.csproj  CaducaRest.PlayWright.UITest.sln  PlaywrightTest.cs
CaducaRest.UITest/: CaducaRest.UITest.csproj  GoogleTest.cs  UnitTest1.cs
CaducaRest.UnitTest/: CaducaRest.UnitTest.csproj  Categorias.cs  MockLocService.cs  Operaciones.cs  OperacionesTest.cs
CaducaRest/Controllers/: BaseController.cs  CategoriasController.cs  ClientesCategoriasController.cs  ClientesController.cs  ProductosController.cs  UsuariosController.cs  ValuesController.cs
CaducaRest/Core/: AccesoDAO.cs  ActividadEnumeration.cs  ConfigureSwaggerOptions.cs  Correo.cs  CustomError.cs  CustomMySQLException.cs  CustomSQLException.cs  EvaluaExpresion.cs  IAccesoDAO.cs  ICustomSQLException.cs  IPGeoLocation.cs  IPLocate.cs  IPLocation.cs  IRegla.cs  Operaciones.cs  PermisoEditHandler.cs  Seguridad.cs  SwaggerDefaultValues.cs  TipoCaracterEnum.cs  Token.cs
CaducaRest/DAO/: CaducidadDAO.cs  CategoriaDAO.cs  ClienteDAO.cs  HistorialDAO.cs  ProductoDAO.cs  RolDAO.cs  RolTablaPermisoDAO.cs  UsuarioAccesoDAO.cs  UsuarioDAO.cs
CaducaRest/DTO/: DatosIPDTO.cs  IPGeoLocationDTO.cs  LoginDTO.cs  PermisoDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
CaducaRest/Datos/: InicializaDatos.cs
CaducaRest/Filters/: CustomExceptionFilter.cs  HistorialFilter.cs  PermisoFilter.cs
CaducaRest/GraphQL/HotChocolate/: CaducidadMutation.cs  Query.cs
CaducaRest/GraphQL/Mutation/: CaducidadMutation.cs
CaducaRest/GraphQL/Query/: CaducidadQuery.cs
CaducaRest/GraphQL/Schemas/: CaducidadSchema.cs
CaducaRest/GraphQL/Types/: CaducidadInputType.cs  CaducidadType.cs  ClienteType.cs  ProductoType.cs
CaducaRest/Migrations/: 20181007234331_InitialCreate.Designer.cs  20181007234331_InitialCreate.cs  20181101045843_IndicesCategoria.Designer.cs  20181101045843_IndicesCategoria.cs  20181201043458_Tabla_Productos.Designer.cs  20181201043458_Tabla_Productos.cs  20181206045514_Llave_Producto_Categoria.Designer.cs  20181206045514_Llave_Producto_Categoria.cs  20190129035350_ProductoNombreUnico.Designer.cs  20190129035350_ProductoNombreUnico.cs  20190130042513_IXProductoClave.Designer.cs  20190130042513_IXProductoClave.cs  20190226040532_Clientes.Designer.cs  20190226040532_Clientes.cs  20190320041421_ClienteCategoria.Designer.cs  20190320041421_ClienteCategoria.cs  20190515040239_Caducidad.Designer.cs  20190515040239_Caducidad.cs  20190531032036_TablaRol.Designer.cs  20190531032036_TablaRol.cs  20190612032258_TablasSeguridad.Designer.cs  20190612032258_TablasSeguridad.cs  20190615033413_UsuariosRoles.Designer.cs  20190615033413_UsuariosRoles.cs  20190702034310_UsuariosCategorias.Designer.cs  20190702034310_UsuariosCategorias.cs  20190710040544_RolTablaPermiso.Designer.cs  20190710040544_RolTablaPermiso.cs  20190808035237_UsuarioToken.Designer.cs  20190808035237_UsuarioToken.cs  20190813035657_UsuarioCodigo.Designer.cs  20190813035657_UsuarioCodigo.cs  20200418215218_Prueba.Designer.cs  20200418215218_Prueba.cs  20200418215330_RenombrarIndice.Designer.cs  20200418215330_RenombrarIndice.cs  20200425175422_IndicePermiso.Designer.cs  20200425175422_IndicePermiso.cs  20210107010357_Update.Designer.cs  20210107010357_Update.cs  (+5 more)
CaducaRest/Models/: CaducaContext.cs  Caducidad.cs  Categoria.cs  Cliente.cs  ClienteCategoria.cs  Errorres.cs  Historial.cs  Permiso.cs  Producto.cs  Rol.cs  RolTablaPermiso.cs  Tabla.cs  TablaPermiso.cs  Usuario.cs  UsuarioAcceso.cs  UsuarioCategoria.cs  UsuarioCliente.cs  UsuarioPermiso.cs  UsuarioRol.cs
CaducaRest/Models/Entity Configurations/: CaducidadConfiguration.cs  CategoriaConfiguration.cs  ClienteCategoriaConfiguration.cs  ClienteConfiguration.cs  HistorialConfiguration.cs  PermisoConfiguration.cs  ProductoConfiguration.cs  RolTablaPermisoConfiguration.cs  TablaPermisoConfiguration.cs  TablaRolPermisoConfiguration.cs  UsuarioAccesoConfiguration.cs  UsuarioCategoriaConfiguration.cs  (+3 more)
CaducaRest/Properties/: launchSettings.json
CaducaRest/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-MX.resx  mensajes.en.resx  mensajes.es-MX.resx  mensajes.resx
CaducaRest/Rules/: CategoriaClaveAgregarRegla.cs  CategoriaNombreAgregarRegla.cs  RequiredWithField.cs
CaducaRest/Scripts/: CaducaBD.sql  CaducaSQLBD.sql  Categoria.sql  migrations.sql
CaducaRest/Templates/: IntentosIncorrectos.html  NuevoAcceso.html
CaducaRest/logs/: readme.md
xUnit.CaducaRest/: CaducaContextMemoria.cs  CaducaRest.UnitTest.csproj  CategoriaTests.cs  Categorias.cs  MockLocService.cs  Operaciones.cs  OperacionesTest.cs  Prueba.cs  TextFixture.cs  UnitTest1.cs  xUnit.CaducaRest.csproj
(+26 files in other folders)
