<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4821bfa0-0c24-48a7-9e2f-4954d0a2b042</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\net5.0\CaducaRest.xml</DocumentationFile>
    
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib>true</NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;NETCOREAPP5_0;DEBUG;NET;NET5_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="GraphQL\Mutation\" />
    <Folder Include="DTO\" />
    <Folder Include="Templates\" />
    <Folder Include="Datos\" />
    <Folder Include="Models\Data\" />
    <Folder Include="GraphQL\HotChocolate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="GraphQL" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.10.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181007234129_InitialCreate.cs" />
    <Compile Remove="Migrations\20181007234129_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181206043858_LLaveProductosCategoria.cs" />
    <Compile Remove="Migrations\20181206043858_LLaveProductosCategoria.Designer.cs" />
    <Compile Remove="Migrations\20190320041219_ClienteCategoria.cs" />
    <Compile Remove="Migrations\20190320041219_ClienteCategoria.Designer.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Controllers\CaducidadController.cs" />
    <Compile Remove="Resources.Designer.cs" />
    <Compile Remove="Models\UsuarioPermiso.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DAO\RolDAO.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\IntentosIncorrectos.html" />
    <None Remove="CaducaRest.zip" />
    <None Remove="GraphQL.MicrosoftDI" />
    <None Remove="GraphQL.SystemTextJson" />
    <None Remove="GraphQL\HotChocolate\" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="HotChocolate.Types.Selections" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\IntentosIncorrectos.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NuevoAcceso.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="CaducaRest.csproj" />
  </ItemGroup>
</Project>
