﻿!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Intentos Incorrectos</title>
    <style>
        .codigo {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        ¡Hola {{usuario}}!. Se detectaron varios intentos de acceso incorrectos a
        tu cuenta. Para poder entrar a tu cuenta teclea
        el siguiente código de verificación:
    </p>
    <span class="codigo">{{codigo}}</span>
    <p>
        Si no has solicitado este código, puede que alguien esté intentado
        acceder a tu cuenta. No reenvíes este correo electrónico ni des el código a nadie.
        Si deseas mas información por favor comunícate al servicio de soporte.
    </p>
</body>
</html>